@import colors

.container
  max-width: 950px
  .span12
    max-width: 950px

.navbar-fixed-top .navbar-inner
  background: #63b8b5
  background: -moz-linear-gradient(top, $g_top 0%, $g_bottom 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$g_top), color-stop(100%,$g_bottom))
  background: -webkit-linear-gradient(top, $g_top,$g_bottom, 100%)
  background: -o-linear-gradient(top, $g_top, 0%, $g_bottom 100%)
  background: -ms-linear-gradient(top, $g_top 0%, $g_bottom 100%)
  background: linear-gradient(to bottom, $g_top 0%, $g_bottom 100%)
  ul.nav li
    a:link, a:visited
      color: #fff
      text-shadow: 0 1px 1px $charcoal
      border:
        right: 1px solid $teal
        left: 1px solid $teal
    a:hover
      background: $teal - 9
      color: #fff
      border:
        left: 1px solid $teal + 13
        right: 1px solid $teal + 13

.navbar .brand
  color: #fff !important
  text-shadow: 0 1px 1px $charcoal !important
  border:
    left: 1px solid $teal
    right: 1px solid $teal
  &:hover
    background: $teal - 9
    border:
      left: 1px solid $teal + 13
      right: 1px solid $teal + 13

footer
  text-align: center
  width: 100%
  padding: 20px 0 25px 0
  background: $charcoal
  border-top: 3px solid $charcoal + 15
  color: $off_white
  a 
    &:link, &:active, &:visited
      color: $red_desat
      border-bottom: 1px dotted
    &:hover
      background: transparent
      color: $red_desat - 15
      text-decoration: none

