@import 'colors'

ul.dropdown-menu
  li
    a
      color: $teal !important
      text-shadow: none !important

.navbar .nav li.dropdown.open > .dropdown-toggle, .navbar .nav li.dropdown.active > .dropdown-toggle, .navbar .nav li.dropdown.open.active > .dropdown-toggle
  color: #fff !important
  background-color: $teal - 20 !important

.navbar-fixed-top .navbar-inner ul.nav li
  a
    &:hover
      color: #fff !important
