#main
  h1
    font-weight: 700
    font-size: 4.5em
    text-shadow: 0 2px 0px #e25e4f - 20

  h1, h2, h3, h4, h5
    font-family: 'franklin-gothic-urw-comp', 'Franklin Gothic', 'Helvetica Neue', Helvetica, sans-serif 

  p, label, input
    font-family: 'jaf-bernino-sans', 'Helvetica Neue', Helvetica, Arial, sans-serif

  p, label
    font-size: 16px
    line-height: 1.4em
    max-width: 550px

  a:hover
    background: transparent
    background-color: none

#main
  .about
    h1
      margin-bottom: 20px
      line-height: 0.9
      font-size: 6em
      @media all and (max-width: 480px) and (min-width: 319px)
        font-size: 4em
